# ecommerce-hexagonal-architecture

./: EcommerceDosGuri.sln
EcommerceDosGuri.Application.UseCase/: AddApplicationModule.cs  EcommerceDosGuri.Application.UseCase.csproj
EcommerceDosGuri.Application.UseCase/Events/DomainNotifications/: DomainNotificationEvent.cs
EcommerceDosGuri.Application.UseCase/Interfaces/Services/: IDomainNotificationService.cs
EcommerceDosGuri.Application.UseCase/Internationalization/: ResponseMessages.Designer.cs  ResponseMessages.pt-BR.cs  ResponseMessages.pt-BR.resx  ResponseMessages.resx
EcommerceDosGuri.Application.UseCase/Mappers/: AutoMapping.cs
EcommerceDosGuri.Application.UseCase/Services/DomainNotifications/: DomainNotification.cs  DomainNotificationEventHandler.cs  DomainNotificationService.cs
EcommerceDosGuri.Application.UseCase/UseCase/Customers/AddCustomers/: AddCustomerInterector.cs  AddCustomerPortIn.cs  AddCustomerPortOut.cs  IAddCostumerInterector.cs
EcommerceDosGuri.Application.UseCase/UseCase/Customers/DeleteCustomers/: DeleteCustomerInterector.cs  DeleteCustomerPortIn.cs  IDeleteCustomerInterector.cs
EcommerceDosGuri.Application.UseCase/UseCase/Customers/GetAllCustomers/: GetAllCustomersInterector.cs  GetAllCustomersPortOut.cs  IGetAllCustomersInterector.cs
EcommerceDosGuri.Application.UseCase/UseCase/Customers/GetCustomerById/: GetCustomerByIdInterector.cs  GetCustomerByIdPortIn.cs  GetCustomerByIdPortOut.cs  IGetCustomerByIdInterector.cs
EcommerceDosGuri.Application.UseCase/UseCase/Customers/UpdateCustomers/: IUpdateCustomerInterector.cs  UpdateCustomerInterector.cs  UpdateCustomerPortIn.cs
EcommerceDosGuri.Application.UseCase/UseCase/Products/AddProducts/: AddProductInterector.cs  (+3 more)
EcommerceDosGuri.InfrastructureAdapter.In.WebApi/: EcommerceDosGuri.InfrastructureAdapter.In.WebApi.csproj  Program.cs  Startup.cs
EcommerceDosGuri.InfrastructureAdapter.In.WebApi/Configurations/: ApiConfiguration.cs  ApiServiceConfigBuilder.cs
EcommerceDosGuri.InfrastructureAdapter.In.WebApi/Controllers/: CustomerController.cs
EcommerceDosGuri.InfrastructureAdapter.In.WebApi/Handlers/: NotificationFilter.cs
EcommerceDosGuri.InfrastructureAdapter.In.WebApi/Properties/: launchSettings.json
EcommerceDosGuri.InfrastructureAdapter.Out.AccessData/: AddAccessDataModule.cs  EcommerceDosGuri.InfrastructureAdapter.Out.AccessData.csproj
EcommerceDosGuri.InfrastructureAdapter.Out.AccessData/EntityFramework/: BaseRepository.cs
EcommerceDosGuri.InfrastructureAdapter.Out.AccessData/EntityFramework/Contexts/: AppDb.cs
EcommerceDosGuri.InfrastructureAdapter.Out.AccessData/EntityFramework/Customers/: CustomerFA.cs  CustomerRepository.cs
EcommerceDosGuri.InfrastructureAdapter.Out.AccessData/EntityFramework/Orders/: OrderFA.cs  OrderRepository.cs
EcommerceDosGuri.InfrastructureAdapter.Out.AccessData/EntityFramework/Products/: ProductFA.cs  ProductRepository.cs
EcommerceDosGuri.InfrastructureAdapter.Out.AccessData/Migrations/: 20230217005055_FirstMigration.Designer.cs  20230217005055_FirstMigration.cs  20230308152823_CustomerConfiguration.Designer.cs  20230308152823_CustomerConfiguration.cs  20230308154811_InativatedDateIsNotRequired.Designer.cs  20230308154811_InativatedDateIsNotRequired.cs  AppDbModelSnapshot.cs
(+42 files in other folders)
