is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EcommerceDosGuri.InfrastructureAdapter.Out.AccessData
build_property.ProjectDir = C:\Users\gabri\Documents\Projetos\.net core\Arquitetura hexagonal - Ecommerce\EcommerceDosGuri.InfrastructureAdapter.Out.AccessData\
